# names

./: pom.xml
data/: patch-1.sql  sample-data-v2.4.sql
design/: names_schema_v2.4.1.sql
src/main/java/org/openepics/discs/names/ent/: NameCategory.java
src/main/java/org/openepics/discs/names/service/v0/: NameElementResource.java
src/main/java/org/openepics/discs/names/service/v1/: NameElementResource.java
src/main/java/org/openepics/discs/names/ui/: PublicationManager.java  ReportManager.java  RequestManager.java
src/main/resources/: messages.properties
src/main/webapp/: about.xhtml  index.xhtml  menubar.xhtml  names.xhtml  namesTemplate.xhtml
src/main/webapp/docs/api-v1/: index.xhtml  resources.xhtml
